// lab2.cpp: главный файл проекта.
//
//Результатом должна быть консольная программа с текстовым меню. 
//Программа должна содержать шаблонный класс для управления данными согласно заданию.
//Для хранения данных необходимо выбрать оптимальный с точки зрения задания контейнер. 
//1. Предусмотреть операции добавления, изменения и удаления элемента контейнера. 
//2. Реализовать ввод и вывод элементов контейнера с использованием потоковых итераторов на экран и в файл. 
//3. Реализовать операции поиска по заданным критериям и выборки подмножества элементов по заданным критериям. 
//   Реализовать поиск в двух вариантах: линейный поиск и двоичный поиск на отсортированном контейнере.
//4. Предусмотреть вывод подмножества выборки на экран и в файл.
//Задание:
//   Запись о преподаваемой дисциплине представляется структурой: 
//   код дисциплины, наименование дисциплины, фамилия преподавателя, код группы, количество студентов в группе, количество часов лекций, 
//   количество часов практики, наличие курсовой работы, вид итогового контроля (зачет или экзамен). 
//   Зачет — 0.35ч на студента, экзамен — 0.5ч на студента. 
//   Поиск по фамилии преподавателя, коду группы, наличию курсовой, виду итогового контроля. 

#include "stdafx.h"
#include "console_utils.h"


int main_menu(DisContainer cont)
{
	int option = -1;
	while ((option < 0) || (option > 5))
	{
		print_menu_main();
		if (cont.size() == 0) { std::cout << "Warning! Empty container. Some actions are not available." << std::endl; };
		get_num(0, 5, option);
	}
	return option;
}

void create_menu_actions(int option, DisContainer cont)
{
	switch (option) 
	{
	    case 1: 
			{
				input_action();
				break;
			}
        case 2: 
			{
				output_action();
				break;
			}
        case 3: 
			{
				search_action();
				break;
			}
        case 4: 
			{
				add_action();
				break;
			}
        case 5: 
			{
				subset_action();
				break;
			}
		default: break;
	}
}

int main()
{
	setlocale(LC_ALL, "Russian");
	int option = -1;
    while (option != 0) 
	{
        option = main_menu(cont);
        create_menu_actions(option, cont);
    }
    return 0;
}
